/* This stylesheet generated by Transfonter (http://transfonter.org) on November 14, 2016 1:03 PM */

@font-face {
	font-family: 'PT Serif';
	src: url('hinted-PTSerif-Regular.eot');
	src: local('PT Serif'), local('PTSerif-Regular'),
		url('hinted-PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-PTSerif-Regular.woff2') format('woff2'),
		url('hinted-PTSerif-Regular.woff') format('woff'),
		url('hinted-PTSerif-Regular.ttf') format('truetype'),
		url('hinted-PTSerif-Regular.svg#PTSerif-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: url('hinted-PTSerif-BoldItalic.eot');
	src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'),
		url('hinted-PTSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-PTSerif-BoldItalic.woff2') format('woff2'),
		url('hinted-PTSerif-BoldItalic.woff') format('woff'),
		url('hinted-PTSerif-BoldItalic.ttf') format('truetype'),
		url('hinted-PTSerif-BoldItalic.svg#PTSerif-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PT Serif';
	src: url('hinted-PTSerif-Italic.eot');
	src: local('PT Serif Italic'), local('PTSerif-Italic'),
		url('hinted-PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
		url('hinted-PTSerif-Italic.woff2') format('woff2'),
		url('hinted-PTSerif-Italic.woff') format('woff'),
		url('hinted-PTSerif-Italic.ttf') format('truetype'),
		url('hinted-PTSerif-Italic.svg#PTSerif-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Serif';
	src: url('hinted-PTSerif-Bold.eot');
	src: local('PT Serif Bold'), local('PTSerif-Bold'),
		url('hinted-PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-PTSerif-Bold.woff2') format('woff2'),
		url('hinted-PTSerif-Bold.woff') format('woff'),
		url('hinted-PTSerif-Bold.ttf') format('truetype'),
		url('hinted-PTSerif-Bold.svg#PTSerif-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
